''' Автор: Гришутенко Павел
    
    Задание: Создание программы по заполнению массивов случайными значениями.
    Сортировка значений в списке методом вставки, плавной сортировки, с
    помощью встроенных функций языка. '''
import random


getRandomList = lambda n: [random.randint(1, 100) for _ in range(n)]

print(getRandomList(20))